spring.application.name=sports-api
spring.datasource.url=jdbc:postgresql://localhost:8080/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
